{
  "name": "stock-oracle-backend",
  "version": "3.2.0",
  "description": "Stock Oracle — AI market intelligence backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "DOMCHURCH",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
